
page {
  width: 100%;
  height: 100%;
}

#map {
  width: 100%;
  height: 100%;
}

.icon-container {
  width: 40px;
  height: 70px;
  display: flex;
  margin-top: 10px;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

.icon-container cover-image {
  width: 30px;
  opacity: .6;
  height: 30px;
}

.btn-container {
  opacity: .8;
  bottom: 7%;
  width: 600rpx;
  height: 70rpx;
  position: absolute;
  margin-left: 75rpx;
  line-height: 70rpx;
  text-align: center;
}
